<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-arm;linux-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <StartupObject>EBuEf2IVUCrew.Program</StartupObject>
    <AssemblyVersion>0.40.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
    <Optimize>false</Optimize>
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(BuildingInsideVisualStudio)'=='Release|AnyCPU|True'">
    <OutputPath />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BumpMinor>True</BumpMinor>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Services\CrewChecker\CrewChecker.csproj" />
    <ProjectReference Include="..\..\Services\DatabaseConnector\DatabaseConnector.csproj" />
    <ProjectReference Include="..\..\Services\MessageReceiver\MessageReceiver.csproj" />
    <ProjectReference Include="..\..\Services\StateHandler\StateHandler.csproj" />
    <ProjectReference Include="..\EBuEf2IVUBase\EBuEf2IVUBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ebuef2ivucrew-settings.example.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ebuef2ivucrew.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>