# EBuEf2IVU

./: .dockerignore  .gitignore  Create_Debian.bat  Create_Docker.sh  Create_Linux-arm.bat  Create_Linux-x64.bat  Create_Linux-x64.sh  Create_Linux-x64_EBuEf2IVUCrew.sh  Create_Linux-x64_EBuEf2IVUVehicle.sh  Create_Linux.bat  Create_Linux.sh  Create_Release.bat  EBuEf2IVU.sln  EBuEf2IVUCore.sln  Link_Ubuntu.txt  README.md  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.backup  ebuef2ivu.service
.additionals/EBuEfDBModels/: Bahnuebergaenge.cs  BahnuebergaengeEinstellung.cs  BahnuebergaengeElemente.cs  BahnuebergaengeStellauftraege.cs  Betra.cs  BetriebsstellenArt.cs  BetriebsstellenErsetzung.cs  BetriebsstellenFahrtrichtung.cs  BetriebsstellenHinweise.cs  BetriebsstellenListe.cs  BetriebsstellenStatus.cs  BetriebsstellenStatusElemente.cs  Blockfelder.cs  BlockfelderEinstellung.cs  BlockfelderElemente.cs  Dwege.cs  DwegeEinstellung.cs  DwegeEinstellungElemente.cs  DwegeElemente.cs  EBuEfDBModels.csproj  Erlaubnisfelder.cs  ErlaubnisfelderAufhebung.cs  Fahrplan.cs  FahrplanGrundaufstellung.cs  FahrplanMindesthaltezeiten.cs  FahrplanSession.cs  FahrplanSessionfahrplanTracker.cs  FahrplanSessionzuege.cs  FahrplanZuege.cs  Fahrstrassen.cs  FahrstrassenAnstoss.cs  FahrstrassenDwege.cs  FahrstrassenEinstellung.cs  FahrstrassenEinstellungElemente.cs  FahrstrassenElemente.cs  FahrstrassenElementtypen.cs  FahrstrassenFolgen.cs  Fahrzeuge.cs  FahrzeugeAbschnitte.cs  FahrzeugeBaureiheGruppe.cs  (+54 more)
Common/: Common.csproj
Common/BusinessObjects/: RealTimeMessage.cs  TrainPosition.cs  TrainPositionType.cs  VehicleAllocation.cs
Common/Converters/: IntToBooleanConverter.cs
Common/Enums/: LegType.cs  MessageType.cs  SessionStates.cs  SessionStatusType.cs  SignalType.cs  TrainPositionType.cs
Common/EventsArgs/: MessageReceivedArgs.cs  RealTimeReceivedArgs.cs  StateChangedArgs.cs
Common/Extensions/: ProgramExtensions.cs  QueueExtensions.cs  SessionExtensions.cs
Common/Interfaces/: IConnector.cs  ICrewChecker.cs  IDataManager.cs  IDatabaseConnector.cs  IMessageReceiver.cs  IRealtimeSender.cs  IRealtimeSender20.cs  IRealtimeSender21.cs  IRealtimeSenderIS.cs  IReceiver.cs  IReceiverManager.cs  ISender.cs  ISenderManager.cs  IStateHandler.cs  ITrainPathSender.cs
Common/Models/: CrewingElement.cs  EBuEfSession.cs  RealTimeMessage.cs  TimetableStop.cs  TrainLeg.cs  TrainPathMessage.cs  TrainPosition.cs  TrainPositionType.cs  TrainRun.cs
Common/Settings/: EBuEf2IVUSettings.cs  InfrastructureMapping.cs
Commons/: Commons.csproj
Commons/Converters/: IntToBooleanConverter.cs
Commons/Enums/: LegType.cs  MessageType.cs  SignalType.cs  StateType.cs
Commons/EventsArgs/: MessageReceivedArgs.cs  StateChangedArgs.cs
Commons/Extensions/: ProgramExtensions.cs  SessionExtensions.cs  SettingsExtensions.cs
Commons/Interfaces/: ICrewChecker.cs  IDatabaseConnector.cs  IMQTTReceiver.cs  IMessage2LegConverter.cs  IMessage2TrainRunConverter.cs  IMessageReceiver.cs  IMulticastReceiver.cs  IRealtimeSender.cs  IRealtimeSenderIS.cs  IStateHandler.cs  ITrainPathSender.cs
Commons/Models/: CrewingElement.cs  EBuEfSession.cs  RealTimeMessage.cs  TrainLeg.cs  TrainPathMessage.cs  TrainPosition.cs  TrainRun.cs  VehicleAllocation.cs
Commons/Settings/: ConnectorEBuEfBase.cs  ConnectorIVUBase.cs  CrewChecker.cs  EBuEfDBConnector.cs  PositionsReceiver.cs  RealtimeSender.cs  StatusReceiver.cs  TrainPathReceiver.cs  TrainPathSender.cs
DatabaseConnector/: Connector.cs  DatabaseConnector.csproj
DatabaseConnector/Contexts/: AufstellungenContext.cs  BaseContext.cs
DatabaseConnector/Extensions/: DateTimeExtensions.cs
DatabaseConnector/Models/: Abschnitt.cs  AbschnittZuFeld.cs  Aufstellung.cs  AufstellungenContext.cs  BaseContext.cs  Feld.cs  Halt.cs  HalteContext.cs  Sitzung.cs
EBuEf2IVUCore/: EBuEf2IVUCore.csproj  Program.cs  Worker.cs  ebuef2ivu.service
EBuEf2IVUCore/Settings/: InfrastructureMapping.cs  StatusReceiver.cs
EBuEf2IVUCrew/: EBuEf2IVUCrew.csproj  Program.cs  Worker.cs  ebuef2ivucrew-settings.xml  ebuef2ivucrew.service  settings.xml
EBuEf2IVUCrew/Models/: CommandLineOptions.cs
EBuEf2IVUCrew/Properties/: launchSettings.json
EBuEf2IVUCrew/Settings/: CommandLine.cs  EBuEfDBConnector.cs  IVUCrewChecker.cs  StatusReceiver.cs  TrainRunQueries.cs
EBuEfDBConnector/: DataManager.cs  EBuEfDBConnector.csproj
EBuEfDBConnector/Models/: Abschnitt.cs  AbschnittZuFeld.cs  Aufstellung.cs  AufstellungenContext.cs  BaseContext.cs  Feld.cs  Halt.cs  HalteContext.cs  Zug.cs
MessageReceiver/: MessageReceiver.csproj  Receiver.cs  ReceiverManager.cs
MessageReceiver/Internals/: MessageReceivedArgs.cs  Receiver.cs
MessageReceiver/Models/: MessageReceivedArgs.cs
Programs/EBuEf2IVUBase/: EBuEf2IVUBase.csproj  Worker.cs  WorkerBase.cs
Programs/EBuEf2IVUCrew/: Dockerfile  EBuEf2IVUCrew.csproj  Program.cs  Worker.cs  ebuef2ivucrew-settings.docker.xml  ebuef2ivucrew-settings.example.xml  ebuef2ivucrew.service
Programs/EBuEf2IVUPath/: Directory.Build.props  Dockerfile  EBuEf2IVUPath.csproj  Program.cs  Worker.cs  ebuef2ivupath-settings.docker.xml  ebuef2ivupath-settings.example.xml  ebuef2ivupath-settings.xml  ebuef2ivupath.service
Programs/EBuEf2IVUVehicle/: Dockerfile  EBuEf2IVUVehicle.csproj  Program.cs  Worker.cs  ebuef2ivuvehicle-settings.docker.xml  ebuef2ivuvehicle-settings.example.xml
RealtimeSender/: RealtimeSender.csproj  Sender.cs  SenderManager.cs
RealtimeSender/Extensions/: RealtimeInfoExtensions.cs
Services/CrewChecker/: Checker.cs  CheckerChannel.cs  CrewChecker.csproj
Services/DatabaseConnector/: Connector.cs  DatabaseConnector.csproj
Services/MQTTReceiver/: MQTTReceiver.csproj  Receiver.cs
Services/Message2LegConverter/: Converter.cs  Message2LegConverter.csproj
Services/Message2TrainRunConverter/: Converter.cs  Message2TrainRunConverter.csproj
Services/MessageReceiver/: MessageReceiver.csproj  Receiver.cs
Services/MulticastReceiver/: MulticastReceiver.csproj  Receiver.cs
Services/RealtimeSender/: RealtimeSender.csproj  Sender.cs
_Scripts/: Clean.bat
(+289 files in other folders)
