<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;linux-arm64;linux-x64</RuntimeIdentifiers>
		<StartupObject>EBuEf2IVUPath.Program</StartupObject>
		<AssemblyVersion>1.4.5</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath />
		<Optimize>false</Optimize>
		<BumpLabel>dev</BumpLabel>
		<BumpLabelDigits>4</BumpLabelDigits>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(BuildingInsideVisualStudio)'=='Release|AnyCPU|True'">
		<OutputPath />
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<BumpMinor>True</BumpMinor>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
		<ProjectReference Include="..\..\Services\DatabaseConnector\DatabaseConnector.csproj" />
		<ProjectReference Include="..\..\Services\Message2TrainRunConverter\Message2TrainRunConverter.csproj" />
		<ProjectReference Include="..\..\Services\MessageReceiver\MessageReceiver.csproj" />
		<ProjectReference Include="..\..\Services\StateHandler\StateHandler.csproj" />
		<ProjectReference Include="..\..\Services\TrainPathSender\TrainPathSender.csproj" />
		<ProjectReference Include="..\EBuEf2IVUBase\EBuEf2IVUBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ebuef2ivupath-settings.docker.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ebuef2ivupath-settings.example.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ebuef2ivupath.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
