<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.11</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyName>ebuef2ivu</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>EBuEf2IVU.Shareds.$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\CrewChecker\CrewChecker.csproj" />
    <ProjectReference Include="..\..\Services\DatabaseConnector\DatabaseConnector.csproj" />
    <ProjectReference Include="..\..\Services\Message2LegConverter\Message2LegConverter.csproj" />
    <ProjectReference Include="..\..\Services\Message2TrainRunConverter\Message2TrainRunConverter.csproj" />
    <ProjectReference Include="..\..\Services\MQTTReceiver\MQTTReceiver.csproj" />
    <ProjectReference Include="..\..\Services\MulticastReceiver\MulticastReceiver.csproj" />
    <ProjectReference Include="..\..\Services\RealtimeSenderIS\RealtimeSenderIS.csproj" />
    <ProjectReference Include="..\..\Services\RealtimeSender\RealtimeSender.csproj" />
    <ProjectReference Include="..\..\Services\StateHandler\StateHandler.csproj" />
    <ProjectReference Include="..\..\Services\TrainPathSender\TrainPathSender.csproj" />
    <ProjectReference Include="..\..\Workers\Crew\Crew.csproj" />
    <ProjectReference Include="..\..\Workers\Path\Path.csproj" />
    <ProjectReference Include="..\..\Workers\Vehicle\Vehicle.csproj" />
  </ItemGroup>
</Project>