<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.6</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win10-x64;linux-arm;linux-x64</RuntimeIdentifiers>
    <Version>0.22.0</Version>
    <StartupObject>EBuEf2IVUCore.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <Optimize>false</Optimize>
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(BuildingInsideVisualStudio)'=='Release|AnyCPU|True'">
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BumpMinor>True</BumpMinor>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(BuildingInsideVisualStudio)'=='Release|AnyCPU|False'">
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DryIoc.dll" Version="4.0.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Packaging.Targets" Version="0.1.155" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\ConverterExtensions\ConverterExtensions.csproj" />
    <ProjectReference Include="..\..\Extensions\RegexExtensions\RegexExtensions.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EBuEfDBConnector\EBuEfDBConnector.csproj" />
    <ProjectReference Include="..\MessageReceiver\MessageReceiver.csproj" />
    <ProjectReference Include="..\RealtimeSender\RealtimeSender.csproj" />
  </ItemGroup>

</Project>
