<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.StringExtensions" Version="1.18.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
		<ProjectReference Include="..\..\Services\DatabaseConnector\DatabaseConnector.csproj" />
		<ProjectReference Include="..\..\Services\MQTTReceiver\MQTTReceiver.csproj" />
		<ProjectReference Include="..\..\Services\MulticastReceiver\MulticastReceiver.csproj" />
		<ProjectReference Include="..\..\Services\StateHandler\StateHandler.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>