<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
		<ProjectReference Include="..\..\Services\DatabaseConnector\DatabaseConnector.csproj" />
		<ProjectReference Include="..\..\Services\MQTTReceiver\MQTTReceiver.csproj" />
		<ProjectReference Include="..\..\Services\MulticastReceiver\MulticastReceiver.csproj" />
		<ProjectReference Include="..\..\Services\StateHandler\StateHandler.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>