<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.CredentialChannelFactory" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.3.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
