<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.CredentialChannelFactory" Version="2.0.0" />
		<PackageReference Include="budul.ConverterExtensions" Version="1.6.2" />
		<PackageReference Include="budul.DateTimeExtensions" Version="1.19.0" />
		<PackageReference Include="budul.EnumerableExtensions" Version="1.34.1" />
		<PackageReference Include="budul.RegexExtensions" Version="1.5.1" />
		<PackageReference Include="budul.StringExtensions" Version="1.18.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Packaging.Targets" Version="0.1.232">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	</ItemGroup>

</Project>
