<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.CredentialChannelFactory" Version="1.0.2" />
		<PackageReference Include="budul.ConverterExtensions" Version="1.6.2" />
		<PackageReference Include="budul.DateTimeExtensions" Version="1.17.1" />
		<PackageReference Include="budul.EnumerableExtensions" Version="1.33.0" />
		<PackageReference Include="budul.RegexExtensions" Version="1.5.1" />
		<PackageReference Include="budul.StringExtensions" Version="1.18.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Packaging.Targets" Version="0.1.226">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
