<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>EBuEf2IVU.Workers.$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shareds\Commons\Commons.csproj" />
	</ItemGroup>

</Project>
