<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
		<StartupObject>EBuEf2IVUVehicle.Program</StartupObject>
		<AssemblyVersion>1.5.2</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath />
		<Optimize>false</Optimize>
		<BumpLabel>dev</BumpLabel>
		<BumpLabelDigits>4</BumpLabelDigits>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(BuildingInsideVisualStudio)'=='Release|AnyCPU|True'">
		<OutputPath />
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<BumpMinor>True</BumpMinor>
		<BumpResetLabel>dev</BumpResetLabel>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="budul.RegexExtensions" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Message2LegConverter\Message2LegConverter.csproj" />
		<ProjectReference Include="..\..\Services\RealtimeSender\RealtimeSender.csproj" />
		<ProjectReference Include="..\..\Services\RealtimeSenderIS\RealtimeSenderIS.csproj" />
		<ProjectReference Include="..\EBuEf2IVUBase\EBuEf2IVUBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ebuef2ivuvehicle-settings.docker.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ebuef2ivuvehicle-settings.example.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ebuef2ivuvehicle.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
