<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Epoch.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
	</ItemGroup>

</Project>
