<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Epoch.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
	</ItemGroup>

</Project>
