<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="budul.CredentialChannelFactory" Version="1.0.0" />
	<PackageReference Include="budul.EnumerableExtensions" Version="1.25.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="Polly" Version="7.2.3" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
